{{^isPublished}} {{{content.paymentGatewayButton}}} {{/isPublished}} {{#isPublished}}
<script src="main.js" lang="Javascript"></script>
<script lang='Javascript'>
    function onTap() {
        const clientId = document.getElementById('clientId');
        const client_secret = document.getElementById('client_secret');
        const sub_key = document.getElementById('vipps-sub-key-primary');
        const merchant_id = document.getElementById('merchant_id');

        pay(clientId, client_secret, merchant_id);
    }
</script>
<form action="" method="post" data-gateway-id="vipps" id="{{id}}_form" style="width: 100%; height: 100%;">
    {{#content.store}}
    <input type="hidden" name="clientId" value="{clientId}" />
    <input type="hidden" name="client_secret" value="{client_secret}" />
    <input type="hidden" name="merchant_id" value="{merchant_id}" />
    <input type="hidden" name="vipps-sub-key-primary" value="{vipps-sub-key-primary}" /> {{/content.store}}
    <input type="hidden" name="description" value="{{content.description}}" />
    <input type="hidden" name="description2" value="{{content.description2}}" />
    <input type="hidden" name="amount" value="{{content.amount}}" />
    <input type="hidden" name="currency" value="{{content.currency}}" /> {{{requireService}}}
    <button data-sc-key="sbpb_NTgzM2ExYjctOGY4ZC00YjhkLThiN2MtMTliODBmNmViNTNm" data-name="{{content.description}}" data-description="{{content.description2}}" data-reference="99999" data-amount="{{content.amount}}" data-color="#12B830" onClick=pay()>
		Buy
	</button>
</form>

{{/isPublished}}